@import "./static/styles/variables.pcss";
@import "./src/pages/index.pcss";
@import "./src/components/index.pcss";

* {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 1;
}

.page-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
