.profile_name {
  margin: 20px 0 0 0 !important;
  font-size: 16px;
}

.profile_settings {
  margin-top: 60px;
  width: 510px;
}

.profile_link-wrapper {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid var(--greyLight);
}

.profile_link-wrapper:last-child {
  border-bottom: none;
}

.profile_messenger-link-wrapper {
  position: absolute;
  top: 24px;
  left: 24px;
}

.profile_links {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
