.registration_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  height: 615px;
  padding: 50px 0 18px 0;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}

.registration_form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.registration_buttons {
  display: flex;
  flex-direction: column;
}

.registration_link-wrapper {
  display: flex;
  justify-content: center;
  padding: 12px 0;
}
