.registration_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  height: 640px;
  padding: 50px 0 18px 0;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}

.registration_top-wrapper {
  height: 100%;
  position: relative;
}

.registration_form {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.registration_button__submit {
  position: absolute;
  bottom: 0;
}

.registration_link-wrapper {
  display: flex;
  justify-content: center;
  padding: 12px 0;
}
