.contacts_header {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px var(--greyLight);
}

.contacts_header-user-info {
  height: 56px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts_header-avatar-bg {
  width: 34px;
  height: 34px;
  background: var(--greyLight);
  border-radius: 50%;
}

.contacts_header-user-name {
  font-size: 13px;
  font-weight: 600;
}

.contacts_header-menu-toggler {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--greyLight);
  border-radius: 50%;
  cursor: pointer;
}
