.input_wrapper {
  position: relative;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input_label {
  font-size: 9px;
  line-height: 1;
  color: var(--grey);
}

.input_input {
  height: 20px;
  font-size: 13px;
  border: none;
  border-bottom: solid var(--blue) 1px;
  outline: none;
  transition: border-bottom 0.3s;
}

.input_input.invalid {
  border-bottom: solid var(--red) 1px;
}

.input_error {
  display: none;
  position: absolute;
  font-size: 8px;
  top: 40px;
  color: var(--red);
}

.input_input.invalid + .input_error {
  display: block;
}
