@import "./components/messagesHeader/messagesHeader.pcss";
@import "./components/form/form.pcss";
@import "./components/message/message.pcss";

.messages {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.messages-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px 0;
  height: calc(100vh - 112px);
  overflow-y: scroll;
}

.messages-form-wrapper {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 1px var(--greyLight);
}
