.chat_contact {
  display: flex;
  height: 72px;
  padding: 12px 0;
  justify-content: space-between;
  border-bottom: solid 1px var(--greyLight);
  gap: 24px;
}

.chat_contact-user {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.chat_contact-user-avatar-bg {
  width: 48px;
  height: 48px;
  background: var(--greyLight);
  border-radius: 50%;
}

.chat_contact-user-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.chat_contact-user-name {
  font-size: 13px;
  font-weight: 600;
}

.chat_contact-user-message {
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  width: 200px;
  height: 30px;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--grey);
}

.chat_contact-metadata {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.chat_contact-metadata-time {
  font-size: 9px;
  color: var(--grey);
}

.chat_contact-metadata-message-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: var(--blue);
  color: var(--white);
  border-radius: 50%;
}
